ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x87b9
  Start of program headers:          52 (bytes into file)
  Start of section headers:          805756 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         31
  Section header string table index: 30

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00008000 0000e0 000154 00 WAX  0   0  4
  [ 2] text              PROGBITS        00008154 000234 004a38 00  AX  0   0  4
  [ 3] initlevel         PROGBITS        0000cb8c 004c6c 000068 00   A  0   0  4
  [ 4] device_area       PROGBITS        0000cbf4 004cd4 000050 00   A  0   0  4
  [ 5] sw_isr_table      PROGBITS        0000cc44 004d24 000228 00  WA  0   0  4
  [ 6] gpio_driver_[...] PROGBITS        0000ce6c 004f4c 000024 00   A  0   0  4
  [ 7] clock_contro[...] PROGBITS        0000ce90 004f70 00001c 00   A  0   0  4
  [ 8] uart_driver_[...] PROGBITS        0000ceac 004f8c 00000c 00   A  0   0  4
  [ 9] tbss              NOBITS          0000ceb8 004f98 000004 00 WAT  0   0  4
  [10] rodata            PROGBITS        0000cec0 004fa0 0001fc 00   A  0   0 16
  [11] .ramfunc          PROGBITS        20008000 005278 000000 00   W  0   0  1
  [12] datas             PROGBITS        20008000 00519c 0000bc 00  WA  0   0  4
  [13] device_states     PROGBITS        200080bc 005258 000008 00  WA  0   0  1
  [14] k_mutex_area      PROGBITS        200080c4 005260 000014 00  WA  0   0  4
  [15] .comment          PROGBITS        00000000 005278 000020 01  MS  0   0  1
  [16] .debug_aranges    PROGBITS        00000000 005298 001720 00      0   0  8
  [17] .debug_info       PROGBITS        00000000 0069b8 04936d 00      0   0  1
  [18] .debug_abbrev     PROGBITS        00000000 04fd25 00c6ec 00      0   0  1
  [19] .debug_line       PROGBITS        00000000 05c411 020b5a 00      0   0  1
  [20] .debug_frame      PROGBITS        00000000 07cf6c 003914 00      0   0  4
  [21] .debug_str        PROGBITS        00000000 080880 00dd20 01  MS  0   0  1
  [22] .debug_loc        PROGBITS        00000000 08e5a0 020dda 00      0   0  1
  [23] .debug_ranges     PROGBITS        00000000 0af380 0057b8 00      0   0  8
  [24] .ARM.attributes   ARM_ATTRIBUTES  00000000 0b4b38 000038 00      0   0  1
  [25] .last_section     PROGBITS        0000d194 005274 000004 00  WA  0   0  4
  [26] bss               NOBITS          200080d8 005278 0003b3 00  WA  0   0  8
  [27] noinit            NOBITS          20008490 005278 000d40 00  WA  0   0  8
  [28] .symtab           SYMTAB          00000000 0b4b70 007b10 10     29 845  4
  [29] .strtab           STRTAB          00000000 0bc680 00839c 00      0   0  1
  [30] .shstrtab         STRTAB          00000000 0c4a1c 00015f 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x0000e0 0x00008000 0x00008000 0x050bc 0x050bc RWE 0x10
  LOAD           0x00519c 0x20008000 0x0000d0bc 0x000d8 0x000d8 RW  0x4
  LOAD           0x005274 0x0000d194 0x0000d194 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x200080d8 0x200080d8 0x00000 0x010f8 RW  0x8
  TLS            0x004f98 0x0000ceb8 0x0000ceb8 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     rom_start text initlevel device_area sw_isr_table gpio_driver_api_area clock_control_driver_api_area uart_driver_api_area rodata 
   01     datas device_states k_mutex_area 
   02     .last_section 
   03     bss noinit 
   04     tbss 
