ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x87c9
  Start of program headers:          52 (bytes into file)
  Start of section headers:          804908 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         31
  Section header string table index: 30

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00008000 0000e0 000154 00 WAX  0   0  4
  [ 2] text              PROGBITS        00008154 000234 004a48 00  AX  0   0  4
  [ 3] initlevel         PROGBITS        0000cb9c 004c7c 000068 00   A  0   0  4
  [ 4] device_area       PROGBITS        0000cc04 004ce4 000050 00   A  0   0  4
  [ 5] sw_isr_table      PROGBITS        0000cc54 004d34 000228 00  WA  0   0  4
  [ 6] gpio_driver_[...] PROGBITS        0000ce7c 004f5c 000024 00   A  0   0  4
  [ 7] clock_contro[...] PROGBITS        0000cea0 004f80 00001c 00   A  0   0  4
  [ 8] uart_driver_[...] PROGBITS        0000cebc 004f9c 00000c 00   A  0   0  4
  [ 9] tbss              NOBITS          0000cec8 004fa8 000004 00 WAT  0   0  4
  [10] rodata            PROGBITS        0000ced0 004fb0 0001fc 00   A  0   0 16
  [11] .ramfunc          PROGBITS        20008000 005288 000000 00   W  0   0  1
  [12] datas             PROGBITS        20008000 0051ac 0000bc 00  WA  0   0  4
  [13] device_states     PROGBITS        200080bc 005268 000008 00  WA  0   0  1
  [14] k_mutex_area      PROGBITS        200080c4 005270 000014 00  WA  0   0  4
  [15] .comment          PROGBITS        00000000 005288 000020 01  MS  0   0  1
  [16] .debug_aranges    PROGBITS        00000000 0052a8 001728 00      0   0  8
  [17] .debug_info       PROGBITS        00000000 0069d0 04928f 00      0   0  1
  [18] .debug_abbrev     PROGBITS        00000000 04fc5f 00c72f 00      0   0  1
  [19] .debug_line       PROGBITS        00000000 05c38e 020a94 00      0   0  1
  [20] .debug_frame      PROGBITS        00000000 07ce24 003920 00      0   0  4
  [21] .debug_str        PROGBITS        00000000 080744 00dd29 01  MS  0   0  1
  [22] .debug_loc        PROGBITS        00000000 08e46d 020c1d 00      0   0  1
  [23] .debug_ranges     PROGBITS        00000000 0af090 0056e8 00      0   0  8
  [24] .ARM.attributes   ARM_ATTRIBUTES  00000000 0b4778 000038 00      0   0  1
  [25] .last_section     PROGBITS        0000d1a4 005284 000004 00  WA  0   0  4
  [26] bss               NOBITS          200080d8 005288 0003bf 00  WA  0   0  8
  [27] noinit            NOBITS          20008498 005288 000d40 00  WA  0   0  8
  [28] .symtab           SYMTAB          00000000 0b47b0 007b60 10     29 849  4
  [29] .strtab           STRTAB          00000000 0bc310 0083ba 00      0   0  1
  [30] .shstrtab         STRTAB          00000000 0c46ca 00015f 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x0000e0 0x00008000 0x00008000 0x050cc 0x050cc RWE 0x10
  LOAD           0x0051ac 0x20008000 0x0000d0cc 0x000d8 0x000d8 RW  0x4
  LOAD           0x005284 0x0000d1a4 0x0000d1a4 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x200080d8 0x200080d8 0x00000 0x01100 RW  0x8
  TLS            0x004fa8 0x0000cec8 0x0000cec8 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     rom_start text initlevel device_area sw_isr_table gpio_driver_api_area clock_control_driver_api_area uart_driver_api_area rodata 
   01     datas device_states k_mutex_area 
   02     .last_section 
   03     bss noinit 
   04     tbss 
